<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图组件</title>
        <style>
            /* 实现垂直居中一定要让父节点relative */
            .slide {
                position: relative;
            }
            .slide-image {
                display: none;
            }
            .active {
                display: inline-block;
            }

            /* button */
            .slide-button-right {
                height: 30px;
                left: 415px;
            }
            .slide-button-left {
                height: 30px;
                left: 0;
            }
            .vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            /* indicators */
            .slide-indicators {
                margin-left: 200px;
                position: absolute;
                bottom: 10px;
            }
            .slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
            }
            .red {
                background: red;
            }
        </style>
    </head>
    <body>
        <!-- data-imgs是图片的总数  -->
        <!-- data-active 是当前显示的图片的下标 -->
        <div class="slide" data-imgs="3" data-active="0">

            <!-- 图片 -->
            <div class="slide-imgs">
                <img id="id-img-0" class="slide-image active" src="./img/1.jpg" alt="">
                <img id="id-img-1" class="slide-image" src="./img/2.jpg" alt="">
                <img id="id-img-2" class="slide-image" src="./img/3.jpg" alt="">
            </div>

            <!-- 按钮 -->
            <div class="slide-buttons">
                <button class="slide-button-left vertical-center"><</button>
                <button class="slide-button-right vertical-center">></button>
            </div>

            <!-- 下面的小原点指示标 -->
            <div class="slide-indicators">
                <div id="id-indi-0" class="slide-indi red" data-index="0"></div>
                <div id="id-indi-1" class="slide-indi" data-index="1"></div>
                <div id="id-indi-2" class="slide-indi" data-index="2"></div>
            </div>

        </div>

        <script src="../library.js"></script>
        <script src="./slide-show.js"></script>
    </body>
</html>
